<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Blocks</title>
<style>
  body {
    font: 9px Arial;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: rgba(255, 10, 255, 0.5);
  }
  header{
    font: 18px Times New Roman; 
    height: 4em;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    position: relative;
  }
  content {
    background: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header ul {
    margin: 0;
    padding: 0;
    color: white;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  header ul li {
    margin-left: 5em; 
  }
  header ul li a {
    color: white;
    text-decoration: none; 
  }
  a:hover{
    color: orange; 
  }
  footer{
    font: 18px Times New Roman; 
    height: 4em;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
</style>
</head>
<body>
<header>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contacts</a></li>
  </ul>
</header>
<content>
<h1>No content found please wait for update .... &#9785;</h1>
</content>
<footer>Copyright &copy; 2024</footer>
<script>
 
</script>
</body>
</html>
